MONGODB_URI='mongodb+srv://usamasafdar540:usama1161@prescripto.ralrl.mongodb.net/?retryWrites=true&w=majority&appName=prescripto'
CLOUD_NAME='dntdzc7sw'
CLOUDINARY_API_KEY='432617523558687'
CLOUDINARY_SECRET_KEY='WRNEaAm_gcI-ovv3pjtlfOlP27I'